app/index.jade
doctype html
html(manifest = dev ? '' : 'manifest.appcache')
  include includes/head
  body
    header.row.center-xs
      .col-xs
        a#wires(href='#') Wireframe Mode
      .col-xs
        a#append(href='#') Add a face
    
    //- flexbox centering and layout
    .row.center-xs.middle-xs(style='height:calc(100vh - 50px);')
      #demo.col-xs

  script(src='js/lib.min.js')
  script(src='js/n-gon.js')
  script(src='js/demo.js')
  script(src='js/example.js')

index.html
<!DOCTYPE html>
<html manifest="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>N-Gon</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="styles/master.css">
  </head>
  <body>
    <header class="row center-xs">
      <div class="col-xs"><a id="wires" href="#">Wireframe Mode</a></div>
      <div class="col-xs"><a id="append" href="#">Add a face</a></div>
    </header>
    <div style="height:calc(100vh - 50px);" class="row center-xs middle-xs">
      <div id="demo" class="col-xs"></div>
    </div>
  </body>
  <script src="js/lib.min.js"></script>
  <script src="js/n-gon.js"></script>
  <script src="js/demo.js"></script>
  <script src="js/example.js"></script>
</html>
